../User_Defined/motordriver.c:35:6:transfer	1
../User_Defined/motordriver.c:72:6:motor_initialize	1
../User_Defined/motordriver.c:186:9:check_rotorlock	8
../User_Defined/motordriver.c:226:6:set_rpm_motorx	1
../User_Defined/motordriver.c:233:6:set_rpm_motory	1
../User_Defined/motordriver.c:240:6:set_rpm_motorz	1
../User_Defined/motordriver.c:256:6:set_desired_motorx	1
../User_Defined/motordriver.c:265:6:set_desired_motory	1
../User_Defined/motordriver.c:274:6:set_desired_motorz	1
../User_Defined/motordriver.c:292:6:HAL_TIM_IC_CaptureCallback	13
../User_Defined/motordriver.c:397:6:maintain_rpm_x	5
../User_Defined/motordriver.c:422:6:maintain_rpm_y	5
../User_Defined/motordriver.c:447:6:maintain_rpm_z	5
../User_Defined/motordriver.c:480:6:sleep_x	1
../User_Defined/motordriver.c:486:6:sleep_y	1
../User_Defined/motordriver.c:492:6:sleep_z	1
../User_Defined/motordriver.c:505:6:test_pwmip_x	1
../User_Defined/motordriver.c:511:6:test_pwmip_y	1
../User_Defined/motordriver.c:517:6:test_pwmip_z	1
