../Src/cpal_i2c_hal_stm32f4xx.c:184:6:CPAL_I2C_HAL_CLKInit	1
../Src/cpal_i2c_hal_stm32f4xx.c:199:6:CPAL_I2C_HAL_CLKDeInit	1
../Src/cpal_i2c_hal_stm32f4xx.c:214:6:CPAL_I2C_HAL_GPIOInit	1
../Src/cpal_i2c_hal_stm32f4xx.c:257:6:CPAL_I2C_HAL_GPIODeInit	1
../Src/cpal_i2c_hal_stm32f4xx.c:289:6:CPAL_I2C_HAL_DMAInit	3
../Src/cpal_i2c_hal_stm32f4xx.c:341:6:CPAL_I2C_HAL_DMATXConfig	2
../Src/cpal_i2c_hal_stm32f4xx.c:384:6:CPAL_I2C_HAL_DMARXConfig	2
../Src/cpal_i2c_hal_stm32f4xx.c:426:6:CPAL_I2C_HAL_DMADeInit	3
../Src/cpal_i2c_hal_stm32f4xx.c:452:6:CPAL_I2C_HAL_ITInit	7
../Src/cpal_i2c_hal_stm32f4xx.c:576:6:CPAL_I2C_HAL_ITDeInit	5
../Src/cpal_i2c_hal_stm32f4xx.c:638:10:I2C1_EV_IRQHandler	1
../Src/cpal_i2c_hal_stm32f4xx.c:650:10:I2C1_ER_IRQHandler	1
../Src/cpal_i2c_hal_stm32f4xx.c:666:10:DMA1_Stream6_IRQHandler	1
../Src/cpal_i2c_hal_stm32f4xx.c:678:10:DMA1_Stream0_IRQHandler	1
../Src/cpal_i2c_hal_stm32f4xx.c:697:10:I2C2_EV_IRQHandler	1
../Src/cpal_i2c_hal_stm32f4xx.c:709:10:I2C2_ER_IRQHandler	1
../Src/cpal_i2c_hal_stm32f4xx.c:726:10:DMA1_Stream7_IRQHandler	1
../Src/cpal_i2c_hal_stm32f4xx.c:738:10:DMA1_Stream3_IRQHandler	1
../Src/cpal_i2c_hal_stm32f4xx.c:757:10:I2C3_EV_IRQHandler	1
../Src/cpal_i2c_hal_stm32f4xx.c:769:10:I2C3_ER_IRQHandler	1
../Src/cpal_i2c_hal_stm32f4xx.c:786:10:DMA1_Stream4_IRQHandler	1
../Src/cpal_i2c_hal_stm32f4xx.c:798:10:DMA1_Stream2_IRQHandler	1
