../Src/stm32f4xx_dma.c:194:6:DMA_DeInit	17
../Src/stm32f4xx_dma.c:317:6:DMA_Init	1
../Src/stm32f4xx_dma.c:401:6:DMA_StructInit	1
../Src/stm32f4xx_dma.c:476:6:DMA_Cmd	2
../Src/stm32f4xx_dma.c:512:6:DMA_PeriphIncOffsetSizeConfig	2
../Src/stm32f4xx_dma.c:548:6:DMA_FlowControllerConfig	2
../Src/stm32f4xx_dma.c:632:6:DMA_SetCurrDataCounter	1
../Src/stm32f4xx_dma.c:647:10:DMA_GetCurrDataCounter	1
../Src/stm32f4xx_dma.c:724:6:DMA_DoubleBufferModeConfig	2
../Src/stm32f4xx_dma.c:755:6:DMA_DoubleBufferModeCmd	2
../Src/stm32f4xx_dma.c:796:6:DMA_MemoryTargetConfig	2
../Src/stm32f4xx_dma.c:822:10:DMA_GetCurrentMemoryTarget	2
../Src/stm32f4xx_dma.c:931:17:DMA_GetCmdStatus	2
../Src/stm32f4xx_dma.c:965:10:DMA_GetFIFOStatus	1
../Src/stm32f4xx_dma.c:992:12:DMA_GetFlagStatus	4
../Src/stm32f4xx_dma.c:1059:6:DMA_ClearFlag	3
../Src/stm32f4xx_dma.c:1106:6:DMA_ITConfig	5
../Src/stm32f4xx_dma.c:1158:10:DMA_GetITStatus	6
../Src/stm32f4xx_dma.c:1240:6:DMA_ClearITPendingBit	3
