../Src/stm32f4xx_i2c.c:138:6:I2C_DeInit	4
../Src/stm32f4xx_i2c.c:181:6:I2C_Init	5
../Src/stm32f4xx_i2c.c:290:6:I2C_StructInit	1
../Src/stm32f4xx_i2c.c:314:6:I2C_Cmd	2
../Src/stm32f4xx_i2c.c:338:6:I2C_GenerateSTART	2
../Src/stm32f4xx_i2c.c:362:6:I2C_GenerateSTOP	2
../Src/stm32f4xx_i2c.c:390:6:I2C_Send7bitAddress	2
../Src/stm32f4xx_i2c.c:417:6:I2C_AcknowledgeConfig	2
../Src/stm32f4xx_i2c.c:440:6:I2C_OwnAddress2Config	1
../Src/stm32f4xx_i2c.c:467:6:I2C_DualAddressCmd	2
../Src/stm32f4xx_i2c.c:491:6:I2C_GeneralCallCmd	2
../Src/stm32f4xx_i2c.c:517:6:I2C_SoftwareResetCmd	2
../Src/stm32f4xx_i2c.c:541:6:I2C_StretchClockCmd	2
../Src/stm32f4xx_i2c.c:567:6:I2C_FastModeDutyCycleConfig	2
../Src/stm32f4xx_i2c.c:605:6:I2C_NACKPositionConfig	2
../Src/stm32f4xx_i2c.c:633:6:I2C_SMBusAlertConfig	2
../Src/stm32f4xx_i2c.c:657:6:I2C_ARPCmd	2
../Src/stm32f4xx_i2c.c:695:6:I2C_SendData	1
../Src/stm32f4xx_i2c.c:708:9:I2C_ReceiveData	1
../Src/stm32f4xx_i2c.c:739:6:I2C_TransmitPEC	2
../Src/stm32f4xx_i2c.c:770:6:I2C_PECPositionConfig	2
../Src/stm32f4xx_i2c.c:794:6:I2C_CalculatePEC	2
../Src/stm32f4xx_i2c.c:816:9:I2C_GetPEC	1
../Src/stm32f4xx_i2c.c:849:6:I2C_DMACmd	2
../Src/stm32f4xx_i2c.c:873:6:I2C_DMALastTransferCmd	2
../Src/stm32f4xx_i2c.c:1011:10:I2C_ReadRegister	1
../Src/stm32f4xx_i2c.c:1038:6:I2C_ITConfig	2
../Src/stm32f4xx_i2c.c:1097:13:I2C_CheckEvent	2
../Src/stm32f4xx_i2c.c:1145:10:I2C_GetLastEvent	1
../Src/stm32f4xx_i2c.c:1200:12:I2C_GetFlagStatus	3
../Src/stm32f4xx_i2c.c:1277:6:I2C_ClearFlag	1
../Src/stm32f4xx_i2c.c:1311:10:I2C_GetITStatus	3
../Src/stm32f4xx_i2c.c:1371:6:I2C_ClearITPendingBit	1
