../User_Defined/motordriver.c:44:6:motor_initialize	1
../User_Defined/motordriver.c:134:9:check_rotorlock	8
../User_Defined/motordriver.c:174:6:set_rpm_motorx	1
../User_Defined/motordriver.c:181:6:set_rpm_motory	1
../User_Defined/motordriver.c:188:6:set_rpm_motorz	1
../User_Defined/motordriver.c:204:6:set_desired_motorx	1
../User_Defined/motordriver.c:213:6:set_desired_motory	1
../User_Defined/motordriver.c:222:6:set_desired_motorz	1
../User_Defined/motordriver.c:240:6:HAL_TIM_IC_CaptureCallback	13
../User_Defined/motordriver.c:352:6:maintain_rpm_x	7
../User_Defined/motordriver.c:382:6:maintain_rpm_y	5
../User_Defined/motordriver.c:408:6:maintain_rpm_z	5
../User_Defined/motordriver.c:442:6:sleep_x	1
../User_Defined/motordriver.c:448:6:sleep_y	1
../User_Defined/motordriver.c:454:6:sleep_z	1
../User_Defined/motordriver.c:467:6:test_pwmip_x	1
../User_Defined/motordriver.c:473:6:test_pwmip_y	1
../User_Defined/motordriver.c:479:6:test_pwmip_z	1
../User_Defined/motordriver.c:497:6:stop_motor_x	2
../User_Defined/motordriver.c:506:6:stop_motor_y	2
../User_Defined/motordriver.c:515:6:stop_motor_z	2
../User_Defined/motordriver.c:525:8:fg_value_x	1
