../Src/stm32f4xx_tim.c:194:6:TIM_DeInit	15
../Src/stm32f4xx_tim.c:282:6:TIM_TimeBaseInit	11
../Src/stm32f4xx_tim.c:334:6:TIM_TimeBaseStructInit	1
../Src/stm32f4xx_tim.c:354:6:TIM_PrescalerConfig	1
../Src/stm32f4xx_tim.c:377:6:TIM_CounterModeConfig	1
../Src/stm32f4xx_tim.c:403:6:TIM_SetCounter	1
../Src/stm32f4xx_tim.c:418:6:TIM_SetAutoreload	1
../Src/stm32f4xx_tim.c:432:10:TIM_GetCounter	1
../Src/stm32f4xx_tim.c:446:10:TIM_GetPrescaler	1
../Src/stm32f4xx_tim.c:462:6:TIM_UpdateDisableConfig	2
../Src/stm32f4xx_tim.c:491:6:TIM_UpdateRequestConfig	2
../Src/stm32f4xx_tim.c:516:6:TIM_ARRPreloadConfig	2
../Src/stm32f4xx_tim.c:543:6:TIM_SelectOnePulseMode	1
../Src/stm32f4xx_tim.c:566:6:TIM_SetClockDivision	1
../Src/stm32f4xx_tim.c:586:6:TIM_Cmd	2
../Src/stm32f4xx_tim.c:667:6:TIM_OC1Init	3
../Src/stm32f4xx_tim.c:748:6:TIM_OC2Init	3
../Src/stm32f4xx_tim.c:829:6:TIM_OC3Init	3
../Src/stm32f4xx_tim.c:909:6:TIM_OC4Init	3
../Src/stm32f4xx_tim.c:972:6:TIM_OCStructInit	1
../Src/stm32f4xx_tim.c:1008:6:TIM_SelectOCxM	3
../Src/stm32f4xx_tim.c:1054:6:TIM_SetCompare1	1
../Src/stm32f4xx_tim.c:1070:6:TIM_SetCompare2	1
../Src/stm32f4xx_tim.c:1085:6:TIM_SetCompare3	1
../Src/stm32f4xx_tim.c:1100:6:TIM_SetCompare4	1
../Src/stm32f4xx_tim.c:1118:6:TIM_ForcedOC1Config	1
../Src/stm32f4xx_tim.c:1147:6:TIM_ForcedOC2Config	1
../Src/stm32f4xx_tim.c:1175:6:TIM_ForcedOC3Config	1
../Src/stm32f4xx_tim.c:1204:6:TIM_ForcedOC4Config	1
../Src/stm32f4xx_tim.c:1232:6:TIM_OC1PreloadConfig	1
../Src/stm32f4xx_tim.c:1262:6:TIM_OC2PreloadConfig	1
../Src/stm32f4xx_tim.c:1291:6:TIM_OC3PreloadConfig	1
../Src/stm32f4xx_tim.c:1320:6:TIM_OC4PreloadConfig	1
../Src/stm32f4xx_tim.c:1349:6:TIM_OC1FastConfig	1
../Src/stm32f4xx_tim.c:1380:6:TIM_OC2FastConfig	1
../Src/stm32f4xx_tim.c:1410:6:TIM_OC3FastConfig	1
../Src/stm32f4xx_tim.c:1440:6:TIM_OC4FastConfig	1
../Src/stm32f4xx_tim.c:1470:6:TIM_ClearOC1Ref	1
../Src/stm32f4xx_tim.c:1500:6:TIM_ClearOC2Ref	1
../Src/stm32f4xx_tim.c:1529:6:TIM_ClearOC3Ref	1
../Src/stm32f4xx_tim.c:1558:6:TIM_ClearOC4Ref	1
../Src/stm32f4xx_tim.c:1587:6:TIM_OC1PolarityConfig	1
../Src/stm32f4xx_tim.c:1614:6:TIM_OC1NPolarityConfig	1
../Src/stm32f4xx_tim.c:1641:6:TIM_OC2PolarityConfig	1
../Src/stm32f4xx_tim.c:1668:6:TIM_OC2NPolarityConfig	1
../Src/stm32f4xx_tim.c:1695:6:TIM_OC3PolarityConfig	1
../Src/stm32f4xx_tim.c:1722:6:TIM_OC3NPolarityConfig	1
../Src/stm32f4xx_tim.c:1749:6:TIM_OC4PolarityConfig	1
../Src/stm32f4xx_tim.c:1780:6:TIM_CCxCmd	1
../Src/stm32f4xx_tim.c:1810:6:TIM_CCxNCmd	1
../Src/stm32f4xx_tim.c:1894:6:TIM_ICInit	4
../Src/stm32f4xx_tim.c:1950:6:TIM_ICStructInit	1
../Src/stm32f4xx_tim.c:1969:6:TIM_PWMIConfig	4
../Src/stm32f4xx_tim.c:2026:10:TIM_GetCapture1	1
../Src/stm32f4xx_tim.c:2041:10:TIM_GetCapture2	1
../Src/stm32f4xx_tim.c:2055:10:TIM_GetCapture3	1
../Src/stm32f4xx_tim.c:2069:10:TIM_GetCapture4	1
../Src/stm32f4xx_tim.c:2089:6:TIM_SetIC1Prescaler	1
../Src/stm32f4xx_tim.c:2114:6:TIM_SetIC2Prescaler	1
../Src/stm32f4xx_tim.c:2138:6:TIM_SetIC3Prescaler	1
../Src/stm32f4xx_tim.c:2162:6:TIM_SetIC4Prescaler	1
../Src/stm32f4xx_tim.c:2215:6:TIM_BDTRConfig	1
../Src/stm32f4xx_tim.c:2240:6:TIM_BDTRStructInit	1
../Src/stm32f4xx_tim.c:2259:6:TIM_CtrlPWMOutputs	2
../Src/stm32f4xx_tim.c:2284:6:TIM_SelectCOM	2
../Src/stm32f4xx_tim.c:2309:6:TIM_CCPreloadControl	2
../Src/stm32f4xx_tim.c:2366:6:TIM_ITConfig	2
../Src/stm32f4xx_tim.c:2404:6:TIM_GenerateEvent	1
../Src/stm32f4xx_tim.c:2437:12:TIM_GetFlagStatus	2
../Src/stm32f4xx_tim.c:2479:6:TIM_ClearFlag	1
../Src/stm32f4xx_tim.c:2507:10:TIM_GetITStatus	3
../Src/stm32f4xx_tim.c:2548:6:TIM_ClearITPendingBit	1
../Src/stm32f4xx_tim.c:2585:6:TIM_DMAConfig	1
../Src/stm32f4xx_tim.c:2612:6:TIM_DMACmd	2
../Src/stm32f4xx_tim.c:2638:6:TIM_SelectCCDMA	2
../Src/stm32f4xx_tim.c:2677:6:TIM_InternalClockConfig	1
../Src/stm32f4xx_tim.c:2698:6:TIM_ITRxExternalClockConfig	1
../Src/stm32f4xx_tim.c:2728:6:TIM_TIxExternalClockConfig	2
../Src/stm32f4xx_tim.c:2768:6:TIM_ETRClockMode1Config	1
../Src/stm32f4xx_tim.c:2815:6:TIM_ETRClockMode2Config	1
../Src/stm32f4xx_tim.c:2886:6:TIM_SelectInputTrigger	1
../Src/stm32f4xx_tim.c:2929:6:TIM_SelectOutputTrigger	1
../Src/stm32f4xx_tim.c:2953:6:TIM_SelectSlaveMode	1
../Src/stm32f4xx_tim.c:2976:6:TIM_SelectMasterSlaveMode	1
../Src/stm32f4xx_tim.c:3006:6:TIM_ETRConfig	1
../Src/stm32f4xx_tim.c:3064:6:TIM_EncoderInterfaceConfig	1
../Src/stm32f4xx_tim.c:3116:6:TIM_SelectHallSensor	2
../Src/stm32f4xx_tim.c:3167:6:TIM_RemapConfig	1
../Src/stm32f4xx_tim.c:3198:13:TI1_Config	1
../Src/stm32f4xx_tim.c:3239:13:TI2_Config	1
../Src/stm32f4xx_tim.c:3281:13:TI3_Config	1
../Src/stm32f4xx_tim.c:3322:13:TI4_Config	1
