../Src/stm32f4xx_rcc.c:219:6:RCC_DeInit	1
../Src/stm32f4xx_rcc.c:278:6:RCC_HSEConfig	1
../Src/stm32f4xx_rcc.c:302:13:RCC_WaitForHSEStartUp	4
../Src/stm32f4xx_rcc.c:333:6:RCC_AdjustHSICalibrationValue	1
../Src/stm32f4xx_rcc.c:369:6:RCC_HSICmd	1
../Src/stm32f4xx_rcc.c:394:6:RCC_LSEConfig	3
../Src/stm32f4xx_rcc.c:434:6:RCC_LSICmd	1
../Src/stm32f4xx_rcc.c:533:6:RCC_PLLConfig	1
../Src/stm32f4xx_rcc.c:557:6:RCC_PLLCmd	1
../Src/stm32f4xx_rcc.c:587:6:RCC_PLLI2SConfig	1
../Src/stm32f4xx_rcc.c:726:6:RCC_PLLI2SCmd	1
../Src/stm32f4xx_rcc.c:835:6:RCC_PLLSAIConfig	1
../Src/stm32f4xx_rcc.c:855:6:RCC_PLLSAICmd	1
../Src/stm32f4xx_rcc.c:873:6:RCC_ClockSecuritySystemCmd	1
../Src/stm32f4xx_rcc.c:898:6:RCC_MCO1Config	1
../Src/stm32f4xx_rcc.c:943:6:RCC_MCO2Config	1
../Src/stm32f4xx_rcc.c:1143:6:RCC_SYSCLKConfig	1
../Src/stm32f4xx_rcc.c:1172:9:RCC_GetSYSCLKSource	1
../Src/stm32f4xx_rcc.c:1197:6:RCC_HCLKConfig	1
../Src/stm32f4xx_rcc.c:1228:6:RCC_PCLK1Config	1
../Src/stm32f4xx_rcc.c:1259:6:RCC_PCLK2Config	1
../Src/stm32f4xx_rcc.c:1311:6:RCC_GetClocksFreq	6
../Src/stm32f4xx_rcc.c:1464:6:RCC_RTCCLKConfig	2
../Src/stm32f4xx_rcc.c:1496:6:RCC_RTCCLKCmd	1
../Src/stm32f4xx_rcc.c:1513:6:RCC_BackupResetCmd	1
../Src/stm32f4xx_rcc.c:1701:6:RCC_I2SCLKConfig	1
../Src/stm32f4xx_rcc.c:1728:6:RCC_SAIBlockACLKConfig	1
../Src/stm32f4xx_rcc.c:1764:6:RCC_SAIBlockBCLKConfig	1
../Src/stm32f4xx_rcc.c:1797:6:RCC_SAIPLLI2SClkDivConfig	1
../Src/stm32f4xx_rcc.c:1829:6:RCC_SAIPLLSAIClkDivConfig	1
../Src/stm32f4xx_rcc.c:1928:6:RCC_LTDCCLKDivConfig	1
../Src/stm32f4xx_rcc.c:2056:6:RCC_TIMCLKPresConfig	1
../Src/stm32f4xx_rcc.c:2098:6:RCC_AHB1PeriphClockCmd	2
../Src/stm32f4xx_rcc.c:2130:6:RCC_AHB2PeriphClockCmd	2
../Src/stm32f4xx_rcc.c:2160:6:RCC_AHB3PeriphClockCmd	2
../Src/stm32f4xx_rcc.c:2217:6:RCC_APB1PeriphClockCmd	2
../Src/stm32f4xx_rcc.c:2269:6:RCC_APB2PeriphClockCmd	2
../Src/stm32f4xx_rcc.c:2311:6:RCC_AHB1PeriphResetCmd	2
../Src/stm32f4xx_rcc.c:2340:6:RCC_AHB2PeriphResetCmd	2
../Src/stm32f4xx_rcc.c:2367:6:RCC_AHB3PeriphResetCmd	2
../Src/stm32f4xx_rcc.c:2421:6:RCC_APB1PeriphResetCmd	2
../Src/stm32f4xx_rcc.c:2468:6:RCC_APB2PeriphResetCmd	2
../Src/stm32f4xx_rcc.c:2517:6:RCC_AHB1PeriphClockLPModeCmd	2
../Src/stm32f4xx_rcc.c:2549:6:RCC_AHB2PeriphClockLPModeCmd	2
../Src/stm32f4xx_rcc.c:2579:6:RCC_AHB3PeriphClockLPModeCmd	2
../Src/stm32f4xx_rcc.c:2636:6:RCC_APB1PeriphClockLPModeCmd	2
../Src/stm32f4xx_rcc.c:2688:6:RCC_APB2PeriphClockLPModeCmd	2
../Src/stm32f4xx_rcc.c:2712:6:RCC_LSEModeConfig	2
../Src/stm32f4xx_rcc.c:3024:6:RCC_ITConfig	2
../Src/stm32f4xx_rcc.c:3061:12:RCC_GetFlagStatus	4
../Src/stm32f4xx_rcc.c:3106:6:RCC_ClearFlag	1
../Src/stm32f4xx_rcc.c:3126:10:RCC_GetITStatus	2
../Src/stm32f4xx_rcc.c:3160:6:RCC_ClearITPendingBit	1
